# Daily-Forecast

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orcas/dailyforecast/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/orcas/dailyforecast/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orcas/dailyforecast/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/orcas/dailyforecast/di/api/: NetworkModule.kt
app/src/main/java/com/orcas/dailyforecast/di/city/: CityDataModule.kt  CityLocaleDataModule.kt  CityRemoteDataModule.kt
app/src/main/java/com/orcas/dailyforecast/di/db/: DataBaseModule.kt
app/src/main/java/com/orcas/dailyforecast/di/utile/: UtilModule.kt
app/src/main/java/com/orcas/dailyforecast/di/weather/: WeatherDataModule.kt  WeatherLocaleDataModule.kt  WeatherRemoteDataModule.kt
app/src/main/java/com/orcas/dailyforecast/ui/: MainActivity.kt
app/src/main/java/com/orcas/dailyforecast/ui/adapter/: CityAdapter.kt
app/src/main/java/com/orcas/dailyforecast/ui/viewmodel/: CityViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/orcas/dailyforecast/utile/: ArchComponentExt.kt  City.kt  ConstantApp.kt  EspressoIdlingResource.kt  RecyclerItemListener.kt  SimpleCountingIdlingResource.kt  SingleEvent.kt  ViewExt.kt  Weather.kt  WeatherPreferences.kt
app/src/main/res/drawable/: orange_rectangle_rounded_8dp.xml  red_solid_rounded_8dp.xml  x_light_gray_border_white_solid_rounded_4dp.xml
app/src/main/res/layout/: activity_main.xml  item_city_text.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/orcas/dailyforecast/: ExampleUnitTest.kt
app/src/test/java/com/orcas/dailyforecast/repo/: TestCitiesRepo.kt  TestWeatherRepo.kt
app/src/test/java/com/orcas/dailyforecast/ui/viewmodel/: LiveDataTestUtil.kt  MainCoroutineRule.kt  TestCitiesViewModel.kt  TestWeatherViewModel.kt
data/: build.gradle
data/src/androidTest/java/com/orcas/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/orcas/data/locale/: AppDataBase.kt  CityDao.kt  Converters.kt  WeatherDao.kt
data/src/main/java/com/orcas/data/model/: WeatherDataDB.kt
data/src/main/java/com/orcas/data/model/city/: CitiesResponse.kt  City.kt
data/src/main/java/com/orcas/data/model/weather/: City.kt  Main.kt  WeatherData.kt  WeatherDataResponse.kt  WeatherList.kt  Wind.kt
data/src/main/java/com/orcas/data/network/: ApiResponse.kt  ApiResponseCallAdapter.kt  NetworkBoundResource.kt
data/src/main/java/com/orcas/data/network/api/: CitiesApiService.kt  WeatherApiService.kt
data/src/main/java/com/orcas/data/network/api/interceptors/: ApiKeyInterceptor.kt
data/src/main/java/com/orcas/data/repo/city/: CityRepository.kt  CityRepositoryImpl.kt
data/src/main/java/com/orcas/data/repo/city/localeDataSource/: CitiesLocaleDataSource.kt  CitiesLocaleDataSourceImpl.kt
data/src/main/java/com/orcas/data/repo/city/remoteDataSource/: CitiesRemoteDataSource.kt  CitiesRemoteDataSourceImpl.kt
data/src/main/java/com/orcas/data/repo/weather/: WeatherRepository.kt  WeatherRepositoryImpl.kt
data/src/main/java/com/orcas/data/repo/weather/localeDataSource/: WeatherLocaleDataSource.kt  WeatherLocaleDataSourceImpl.kt
data/src/main/java/com/orcas/data/repo/weather/remoteDataSource/: WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
data/src/main/java/com/orcas/data/utile/: ConstantData.kt  ContextExt.kt  CoroutineAppExecutors.kt  DataResult.kt  Status.kt  StringUtil.kt
data/src/main/res/values/: string.xml
data/src/main/resources/: citiesresponse.json  weatherresponse.json
data/src/test/java/com/orcas/data/: ExampleUnitTest.kt
data/src/test/java/com/orcas/data/api/: CitiesAPIServiceTest.kt  WeatherAPIServiceTest.kt
data/src/test/java/com/orcas/data/api/interceptors/: ApiKeyInterceptorTest.kt
data/src/test/java/com/orcas/data/db/: CitiesDao.kt  WeatherDb.kt
data/src/test/java/com/orcas/data/repo/: NetworkBoundResourceTest.kt
data/src/test/java/com/orcas/data/utile/: ApiUtil.kt
domain/: build.gradle
domain/src/androidTest/java/com/orcas/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/orcas/domain/usecase/city/: GetCitiesUseCase.kt
domain/src/main/java/com/orcas/domain/usecase/weather/: GetWeatherUseCase.kt
domain/src/test/java/com/orcas/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
