// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
}
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.

    junitVersion = '5.7.0'
    assertjVersion = '3.19.0'
    coreTestingVersion = '2.1.0'
    espressoIntentsVersion = '3.3.0'
    espressoVersion = '3.3.0'
    coroutinesTestVersion = '1.4.2-native-mt'
    appcompatVersion='1.2.0'
    retrofitVersion = '2.9.0'
    mockVersion = '1.12.5'
    glid = '4.11.0'
    hilt_viewmodels = '1.0.0-alpha03'
}